{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/ugc-sync?force=1",
      "schedule": "50 21 * * *"
    },
    {
      "path": "/api/cron/ai-cost-report",
      "schedule": "15 4 * * *"
    }
  ]
}
