{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/account-erasure",
      "schedule": "40 * * * *"
    },
    {
      "path": "/api/cron/ugc-sync?force=1",
      "schedule": "50 21 * * *"
    },
    {
      "path": "/api/cron/ai-cost-report",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/stalled-lectures",
      "schedule": "25 * * * *"
    },
    {
      "path": "/api/cron/push-queue",
      "schedule": "35 * * * *"
    }
  ]
}
